# activiti

./: pom.xml
src/main/java/com/xiaofeiyang/activiti/: DemoApplication.java  DemoApplicationConfiguration.java
src/main/java/com/xiaofeiyang/activiti/cadidate/: Holiday.java  ProcessVariablesTest.java
src/main/java/com/xiaofeiyang/activiti/demo/: ActivitiDeployment.java  ActivitiHistory.java  ActivitiProcessDefinition.java  ActivitiRuntime.java  ActivitiTaskListener.java  ActivitiZipDeployment.java  ActivityTask.java  AssigneeUEL.java  BusinessKeyAdd.java  QueryBpmFile.java  SuspendActiviti.java  SuspendProcessInstance.java  UserTaskQuery.java
src/main/java/com/xiaofeiyang/activiti/processvariables/: Holiday.java  ProcessVariablesTest.java
src/main/java/com/xiaofeiyang/activiti/util/: SecurityUtil.java
src/main/resources/: askForLeave.xml  assigned.bpmn
src/test/java/: ActivitiTest.java  CreateActivitiTables.java
